* {
    margin: 0;
    padding: 0;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #DFF7F3;
    gap: 10rem;
}

.hero {
    background-image: url('./assets/Background.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}

h1 {
    font-family: 'Playfair Display', serif;
}

h1, h2, h3 {
    color: #62D9CF;
}

p {
    /* color: #62CBD9; */
    color: black;
    font-family: "Merriweather", serif;
    line-height: 2;
    font-size: 1.2rem;
}

a {
    color: #62CBD9;
}

.hero h1 {
    font-size: 5rem;
    padding-top: 12rem;
}

.hero h2 {
    font-size: 4rem;
    font-family: 'Inter', sans-serif;
}

.intro {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.intro img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.intro .text-container {
    width: 50%;
}

.education {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;
}

#first-edu img{
    float: left;
    margin-right: 10px;
}

#third-edu img {
    float: right;
    margin-left: 10px;
}

.experience {
    width: 50%;
}

.experience img {
    height: 350px;
}
.experience h1 {
    margin-bottom: 2rem;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.experience-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}


.contact {
  width: 50%;
  margin-bottom: 5rem;
}

.contact-intro {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.contact-info a {
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}
